PORT_PASSWORD=1ecbAa398
MANGO_URI=mongodb+srv://Telegram:Abduhaliloff_12@cluster0.h1n6klt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ADMIN=abduhalilovshohruh680@gmail.com
EMAIL_PASS=blef yehg tvbl zzxu
JWT_SECRET_KEY=telegramClone